.class public FindMaximum
.super java/lang/Object

.fileld test_arr [I

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public find_maximum([I) I
	.limit stack 99
	.limit locals 4

	;Variable Init Statement

	;Variable Init Statement

	;While Statement

	;Expression Id: 24
	;ID

	ireturn
.end method

.method public build_test_arr() I
	.limit stack 99
	.limit locals 0

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Expression Id: 20
	;Integer

	ireturn
.end method

.method public get_array() [I
	.limit stack 99
	.limit locals 0

	;Expression Id: 24
	;ID

	areturn
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 99
	.limit locals 2

	;Variable Init Statement

	;Expression Id: 19
	;Dot
	;local method

	;Expression Id: 19
	;Dot
	;import method

	return
.end method

