.class public FindMaximum
.super java/lang/Object

.fileld test_arr [I

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public find_maximum([I) I
	.limit stack 23
	.limit locals 4
	ireturn
.end method

.method public build_test_arr() I
	.limit stack 23
	.limit locals 0
	ireturn
.end method

.method public get_array() [I
	.limit stack 23
	.limit locals 0
	areturn
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 23
	.limit locals 2
	return
.end method

