.class public Lazysort
.super Quicksort
.super java/lang/Object

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 99
	.limit locals 5

	;Variable Init Statement

	;Variable Init Statement

	;While Statement

	;Variable Init Statement

	Id: 19
	;Expression
	Dot

	;Variable Init Statement

	return
.end method

.method public quicksort([I) Z
	.limit stack 99
	.limit locals 2

	;If Statement

	;If Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

.method public beLazy([I) Z
	.limit stack 99
	.limit locals 3

	;Variable Init Statement

	;Variable Init Statement

	;While Statement

	;While Statement

	Id: 21
	;Expression
	True

	ireturn
.end method

