.class public Lazysort
.super Quicksort


.method public <init> ()V
	aload_0
	invokespecial Quicksort
	return
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 99
	.limit locals 5

	;Variable Init Statement

	;Variable Init Statement

	;While Statement

	;Variable Init Statement

	;Expression Id: 19
	;Dot
	;local method

	;Variable Init Statement

	return
.end method

.method public quicksort([I) Z
	.limit stack 99
	.limit locals 2

	;If Statement

	;If Statement

	;Expression Id: 24
	;ID

	ireturn
.end method

.method public beLazy([I) Z
	.limit stack 99
	.limit locals 3

	;Variable Init Statement

	;Variable Init Statement

	;While Statement

	;While Statement

	;Expression Id: 21
	;True

	ireturn
.end method

