.class public Life
.super java/lang/Object

.fileld UNDERPOP_LIM I
.fileld yMax I
.fileld REPRODUCE_NUM I
.fileld field [I
.fileld LOOPS_PER_MS I
.fileld xMax I
.fileld OVERPOP_LIM I

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 23
	.limit locals 3
	return
.end method

.method public init() Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public field([I) [I
	.limit stack 23
	.limit locals 2
	areturn
.end method

.method public update() Z
	.limit stack 23
	.limit locals 5
	ireturn
.end method

.method public printField() Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public trIdx(II) I
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public cartIdx(I) [I
	.limit stack 23
	.limit locals 5
	areturn
.end method

.method public getNeighborCoords(I) [I
	.limit stack 23
	.limit locals 9
	areturn
.end method

.method public getLiveNeighborN(I) I
	.limit stack 23
	.limit locals 4
	ireturn
.end method

.method public busyWait(I) Z
	.limit stack 23
	.limit locals 3
	ireturn
.end method

.method public eq(II) Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public ne(II) Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public lt(II) Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public le(II) Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public gt(II) Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public ge(II) Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

