.class public Life
.super java/lang/Object

.fileld UNDERPOP_LIM I
.fileld yMax I
.fileld REPRODUCE_NUM I
.fileld field [I
.fileld LOOPS_PER_MS I
.fileld xMax I
.fileld OVERPOP_LIM I

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public static main([Ljava/lang/String;) V
.end method

.method public init() Z
.end method

.method public field([I) [I
.end method

.method public update() Z
.end method

.method public printField() Z
.end method

.method public trIdx(II) I
.end method

.method public cartIdx(I) [I
.end method

.method public getNeighborCoords(I) [I
.end method

.method public getLiveNeighborN(I) I
.end method

.method public busyWait(I) Z
.end method

.method public eq(II) Z
.end method

.method public ne(II) Z
.end method

.method public lt(II) Z
.end method

.method public le(II) Z
.end method

.method public gt(II) Z
.end method

.method public ge(II) Z
.end method

