.class public MonteCarloPi
.super java/lang/Object

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public performSingleEstimate() Z
	.limit stack 99
	.limit locals 4

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;If Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

.method public estimatePi100(I) I
	.limit stack 99
	.limit locals 4

	;Variable Init Statement

	;Variable Init Statement

	;While Statement

	;Variable Init Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 99
	.limit locals 3

	;Variable Init Statement

	;Variable Init Statement

	Id: 19
	;Expression
	Dot

	return
.end method

