.class public Quicksort
.super java/lang/Object

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 23
	.limit locals 4
	return
.end method

.method public printL([I) Z
	.limit stack 23
	.limit locals 2
	ireturn
.end method

.method public quicksort([I) Z
	.limit stack 23
	.limit locals 4
	ireturn
.end method

.method public quicksort([III) Z
	.limit stack 23
	.limit locals 4
	ireturn
.end method

.method public partition([III) I
	.limit stack 23
	.limit locals 7
	ireturn
.end method

