.class public Quicksort
.super java/lang/Object

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 99
	.limit locals 4

	;Variable Init Statement

	;Variable Init Statement

	;While Statement

	;Variable Init Statement

	Id: 19
	;Expression
	Dot

	Id: 19
	;Expression
	Dot

	return
.end method

.method public printL([I) Z
	.limit stack 99
	.limit locals 2

	;Variable Init Statement

	;While Statement

	Id: 21
	;Expression
	True

	ireturn
.end method

.method public quicksort([I) Z
	.limit stack 99
	.limit locals 4

	Id: 19
	;Expression
	Dot

	ireturn
.end method

.method public quicksort([III) Z
	.limit stack 99
	.limit locals 4

	;If Statement

	Id: 21
	;Expression
	True

	ireturn
.end method

.method public partition([III) I
	.limit stack 99
	.limit locals 7

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;While Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

