.class public Simple
.super java/lang/Object

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public add(II) I
	.limit stack 99
	.limit locals 3

	;Variable Init Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 99
	.limit locals 5

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	Id: 19
	;Expression
	Dot

	return
.end method

.method public constInstr() I
	.limit stack 99
	.limit locals 1

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	Id: 20
	;Expression
	Integer

	ireturn
.end method

