.class public TicTacToe
.super java/lang/Object

.fileld movesmade I
.fileld pieces [I
.fileld row2 [I
.fileld row1 [I
.fileld row0 [I
.fileld whoseturn I

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public init() Z
	.limit stack 23
	.limit locals 0
	ireturn
.end method

.method public getRow0() [I
	.limit stack 23
	.limit locals 0
	areturn
.end method

.method public getRow1() [I
	.limit stack 23
	.limit locals 0
	areturn
.end method

.method public getRow2() [I
	.limit stack 23
	.limit locals 0
	areturn
.end method

.method public MoveRow([II) Z
	.limit stack 23
	.limit locals 3
	ireturn
.end method

.method public Move(II) Z
	.limit stack 23
	.limit locals 3
	ireturn
.end method

.method public inbounds(II) Z
	.limit stack 23
	.limit locals 3
	ireturn
.end method

.method public changeturn() Z
	.limit stack 23
	.limit locals 0
	ireturn
.end method

.method public getCurrentPlayer() I
	.limit stack 23
	.limit locals 0
	ireturn
.end method

.method public winner() I
	.limit stack 23
	.limit locals 3
	ireturn
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 23
	.limit locals 6
	return
.end method

