.class public TicTacToe
.super java/lang/Object

.fileld movesmade I
.fileld pieces [I
.fileld row2 [I
.fileld row1 [I
.fileld row0 [I
.fileld whoseturn I

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public init() Z
	.limit stack 99
	.limit locals 0

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	Id: 21
	;Expression
	True

	ireturn
.end method

.method public getRow0() [I
	.limit stack 99
	.limit locals 0

	Id: 24
	;Expression
	ID

	areturn
.end method

.method public getRow1() [I
	.limit stack 99
	.limit locals 0

	Id: 24
	;Expression
	ID

	areturn
.end method

.method public getRow2() [I
	.limit stack 99
	.limit locals 0

	Id: 24
	;Expression
	ID

	areturn
.end method

.method public MoveRow([II) Z
	.limit stack 99
	.limit locals 3

	;If Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

.method public Move(II) Z
	.limit stack 99
	.limit locals 3

	;If Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

.method public inbounds(II) Z
	.limit stack 99
	.limit locals 3

	;If Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

.method public changeturn() Z
	.limit stack 99
	.limit locals 0

	;Variable Init Statement

	Id: 21
	;Expression
	True

	ireturn
.end method

.method public getCurrentPlayer() I
	.limit stack 99
	.limit locals 0

	Id: 16
	;Expression
	ID
	Integer
	iadd

	ireturn
.end method

.method public winner() I
	.limit stack 99
	.limit locals 3

	;Variable Init Statement

	;Variable Init Statement

	;If Statement

	;If Statement

	Id: 24
	;Expression
	ID

	ireturn
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 99
	.limit locals 6

	;Variable Init Statement

	Id: 19
	;Expression
	Dot

	;While Statement

	Id: 19
	;Expression
	Dot

	;Variable Init Statement

	Id: 19
	;Expression
	Dot

	return
.end method

