.class public TicTacToe
.super java/lang/Object

.fileld movesmade I
.fileld pieces [I
.fileld row2 [I
.fileld row1 [I
.fileld row0 [I
.fileld whoseturn I

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public init() Z
.end method

.method public getRow0() [I
.end method

.method public getRow1() [I
.end method

.method public getRow2() [I
.end method

.method public MoveRow([II) Z
.end method

.method public Move(II) Z
.end method

.method public inbounds(II) Z
.end method

.method public changeturn() Z
.end method

.method public getCurrentPlayer() I
.end method

.method public winner() I
.end method

.method public static main([Ljava/lang/String;) V
.end method

