.class public TicTacToe
.super java/lang/Object

.fileld row0 [I
.fileld row1 [I
.fileld row2 [I
.fileld whoseturn I
.fileld movesmade I
.fileld pieces [I

.method public <init> ()V
	aload_0
	invokenonvirtual java/lang/Object/<ini>()V
	return
.end method

.method public init() Z
	.limit stack 99
	.limit locals 0

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Variable Init Statement

	;Expression Id: 21
	;True

	ireturn
.end method

.method public getRow0() [I
	.limit stack 99
	.limit locals 0

	;Expression Id: 24
	;ID

	areturn
.end method

.method public getRow1() [I
	.limit stack 99
	.limit locals 0

	;Expression Id: 24
	;ID

	areturn
.end method

.method public getRow2() [I
	.limit stack 99
	.limit locals 0

	;Expression Id: 24
	;ID

	areturn
.end method

.method public MoveRow([II) Z
	.limit stack 99
	.limit locals 3

	;If Statement

	;Expression Id: 24
	;ID

	ireturn
.end method

.method public Move(II) Z
	.limit stack 99
	.limit locals 3

	;If Statement

	;Expression Id: 24
	;ID

	ireturn
.end method

.method public inbounds(II) Z
	.limit stack 99
	.limit locals 3

	;If Statement

	;Expression Id: 24
	;ID

	ireturn
.end method

.method public changeturn() Z
	.limit stack 99
	.limit locals 0

	;Variable Init Statement

	;Expression Id: 21
	;True

	ireturn
.end method

.method public getCurrentPlayer() I
	.limit stack 99
	.limit locals 0

	;Expression Id: 16
	;ID
	;Integer
	iadd

	ireturn
.end method

.method public winner() I
	.limit stack 99
	.limit locals 3

	;Variable Init Statement

	;Variable Init Statement

	;If Statement

	;If Statement

	;Expression Id: 24
	;ID

	ireturn
.end method

.method public static main([Ljava/lang/String;) V
	.limit stack 99
	.limit locals 6

	;Variable Init Statement

	;Expression Id: 19
	;Dot
	;local method

	;While Statement

	;Expression Id: 19
	;Dot
	;import method

	;Variable Init Statement

	;Expression Id: 19
	;Dot
	;import method

	return
.end method

